{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "81a9181e-7ef3-469e-bc06-2338ca53b67a",
   "metadata": {},
   "outputs": [],
   "source": [
    "from ultralytics import YOLO\n",
    "import os\n",
    "import matplotlib.pyplot as plt\n",
    "from ray import tune"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "3651a1ab-bb75-4786-b5ec-27e2e9ed7988",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div class=\"tuneStatus\">\n",
       "  <div style=\"display: flex;flex-direction: row\">\n",
       "    <div style=\"display: flex;flex-direction: column;\">\n",
       "      <h3>Tune Status</h3>\n",
       "      <table>\n",
       "<tbody>\n",
       "<tr><td>Current time:</td><td>2024-12-10 14:48:01</td></tr>\n",
       "<tr><td>Running for: </td><td>00:00:05.27        </td></tr>\n",
       "<tr><td>Memory:      </td><td>14.4/15.3 GiB      </td></tr>\n",
       "</tbody>\n",
       "</table>\n",
       "    </div>\n",
       "    <div class=\"vDivider\"></div>\n",
       "    <div class=\"systemInfo\">\n",
       "      <h3>System Info</h3>\n",
       "      Using AsyncHyperBand: num_stopped=0<br>Bracket: Iter 90.000: None | Iter 30.000: None | Iter 10.000: None<br>Logical resource usage: 16.0/16 CPUs, 0/1 GPUs (0.0/1.0 accelerator_type:G)\n",
       "    </div>\n",
       "    <div class=\"vDivider\"></div>\n",
       "<div class=\"messages\">\n",
       "  <h3>Messages</h3>\n",
       "  : ***LOW MEMORY*** less than 10% of the memory on this node is available for use. This can cause unexpected crashes. Consider reducing the memory used by your application or reducing the Ray object store size by setting `object_store_memory` when calling `ray.init`.\n",
       "  \n",
       "  \n",
       "</div>\n",
       "<style>\n",
       ".messages {\n",
       "  color: var(--jp-ui-font-color1);\n",
       "  display: flex;\n",
       "  flex-direction: column;\n",
       "  padding-left: 1em;\n",
       "  overflow-y: auto;\n",
       "}\n",
       ".messages h3 {\n",
       "  font-weight: bold;\n",
       "}\n",
       ".vDivider {\n",
       "  border-left-width: var(--jp-border-width);\n",
       "  border-left-color: var(--jp-border-color0);\n",
       "  border-left-style: solid;\n",
       "  margin: 0.5em 1em 0.5em 1em;\n",
       "}\n",
       "</style>\n",
       "\n",
       "  </div>\n",
       "  <div class=\"hDivider\"></div>\n",
       "  <div class=\"trialStatus\">\n",
       "    <h3>Trial Status</h3>\n",
       "    <table>\n",
       "<thead>\n",
       "<tr><th>Trial name       </th><th>status  </th><th>loc            </th><th style=\"text-align: right;\">      bgr</th><th style=\"text-align: right;\">      box</th><th style=\"text-align: right;\">     cls</th><th style=\"text-align: right;\">  copy_paste</th><th style=\"text-align: right;\">  degrees</th><th style=\"text-align: right;\">   fliplr</th><th style=\"text-align: right;\">  flipud</th><th style=\"text-align: right;\">     hsv_h</th><th style=\"text-align: right;\">    hsv_s</th><th style=\"text-align: right;\">    hsv_v</th><th style=\"text-align: right;\">      lr0</th><th style=\"text-align: right;\">     lrf</th><th style=\"text-align: right;\">    mixup</th><th style=\"text-align: right;\">  momentum</th><th style=\"text-align: right;\">  mosaic</th><th style=\"text-align: right;\">  perspective</th><th style=\"text-align: right;\">    scale</th><th style=\"text-align: right;\">    shear</th><th style=\"text-align: right;\">  translate</th><th style=\"text-align: right;\">  warmup_epochs</th><th style=\"text-align: right;\">  warmup_momentum</th><th style=\"text-align: right;\">  weight_decay</th></tr>\n",
       "</thead>\n",
       "<tbody>\n",
       "<tr><td>_tune_116ab_00000</td><td>RUNNING </td><td>127.0.0.1:54632</td><td style=\"text-align: right;\">0.42144  </td><td style=\"text-align: right;\">0.103036 </td><td style=\"text-align: right;\">0.728087</td><td style=\"text-align: right;\">    0.622118</td><td style=\"text-align: right;\">  1.29082</td><td style=\"text-align: right;\">0.79879  </td><td style=\"text-align: right;\">0.816932</td><td style=\"text-align: right;\">0.00187978</td><td style=\"text-align: right;\">0.475576 </td><td style=\"text-align: right;\">0.391405 </td><td style=\"text-align: right;\">0.0679512</td><td style=\"text-align: right;\">0.365573</td><td style=\"text-align: right;\">0.0645822</td><td style=\"text-align: right;\">  0.771893</td><td style=\"text-align: right;\">0.885368</td><td style=\"text-align: right;\">  0.000254791</td><td style=\"text-align: right;\">0.0682074</td><td style=\"text-align: right;\">5.46441  </td><td style=\"text-align: right;\">  0.0442923</td><td style=\"text-align: right;\">      3.86886  </td><td style=\"text-align: right;\">         0.739573</td><td style=\"text-align: right;\">   0.000846358</td></tr>\n",
       "<tr><td>_tune_116ab_00001</td><td>RUNNING </td><td>127.0.0.1:54604</td><td style=\"text-align: right;\">0.856052 </td><td style=\"text-align: right;\">0.0851978</td><td style=\"text-align: right;\">0.387353</td><td style=\"text-align: right;\">    0.74495 </td><td style=\"text-align: right;\"> 27.5331 </td><td style=\"text-align: right;\">0.0302877</td><td style=\"text-align: right;\">0.666176</td><td style=\"text-align: right;\">0.0590692 </td><td style=\"text-align: right;\">0.505667 </td><td style=\"text-align: right;\">0.472499 </td><td style=\"text-align: right;\">0.0515606</td><td style=\"text-align: right;\">0.897138</td><td style=\"text-align: right;\">0.252888 </td><td style=\"text-align: right;\">  0.715866</td><td style=\"text-align: right;\">0.154707</td><td style=\"text-align: right;\">  0.000537236</td><td style=\"text-align: right;\">0.397836 </td><td style=\"text-align: right;\">0.0571842</td><td style=\"text-align: right;\">  0.265797 </td><td style=\"text-align: right;\">      0.368617 </td><td style=\"text-align: right;\">         0.727951</td><td style=\"text-align: right;\">   0.000691274</td></tr>\n",
       "<tr><td>_tune_116ab_00002</td><td>PENDING </td><td>               </td><td style=\"text-align: right;\">0.40019  </td><td style=\"text-align: right;\">0.104328 </td><td style=\"text-align: right;\">0.766082</td><td style=\"text-align: right;\">    0.823381</td><td style=\"text-align: right;\"> 44.8359 </td><td style=\"text-align: right;\">0.647355 </td><td style=\"text-align: right;\">0.362857</td><td style=\"text-align: right;\">0.0069164 </td><td style=\"text-align: right;\">0.75653  </td><td style=\"text-align: right;\">0.74162  </td><td style=\"text-align: right;\">0.0574988</td><td style=\"text-align: right;\">0.459467</td><td style=\"text-align: right;\">0.575716 </td><td style=\"text-align: right;\">  0.773253</td><td style=\"text-align: right;\">0.932218</td><td style=\"text-align: right;\">  0.000135063</td><td style=\"text-align: right;\">0.22835  </td><td style=\"text-align: right;\">4.5715   </td><td style=\"text-align: right;\">  0.818825 </td><td style=\"text-align: right;\">      0.874614 </td><td style=\"text-align: right;\">         0.671552</td><td style=\"text-align: right;\">   0.000772769</td></tr>\n",
       "<tr><td>_tune_116ab_00003</td><td>PENDING </td><td>               </td><td style=\"text-align: right;\">0.636673 </td><td style=\"text-align: right;\">0.1915   </td><td style=\"text-align: right;\">2.75987 </td><td style=\"text-align: right;\">    0.30656 </td><td style=\"text-align: right;\">  1.93727</td><td style=\"text-align: right;\">0.333379 </td><td style=\"text-align: right;\">0.972293</td><td style=\"text-align: right;\">0.0848649 </td><td style=\"text-align: right;\">0.0534735</td><td style=\"text-align: right;\">0.851521 </td><td style=\"text-align: right;\">0.0545113</td><td style=\"text-align: right;\">0.95218 </td><td style=\"text-align: right;\">0.661807 </td><td style=\"text-align: right;\">  0.836964</td><td style=\"text-align: right;\">0.297036</td><td style=\"text-align: right;\">  0.000787155</td><td style=\"text-align: right;\">0.3202   </td><td style=\"text-align: right;\">2.48862  </td><td style=\"text-align: right;\">  0.27817  </td><td style=\"text-align: right;\">      1.56472  </td><td style=\"text-align: right;\">         0.846209</td><td style=\"text-align: right;\">   0.000615097</td></tr>\n",
       "<tr><td>_tune_116ab_00004</td><td>PENDING </td><td>               </td><td style=\"text-align: right;\">0.918201 </td><td style=\"text-align: right;\">0.0720605</td><td style=\"text-align: right;\">3.32353 </td><td style=\"text-align: right;\">    0.689428</td><td style=\"text-align: right;\"> 37.5538 </td><td style=\"text-align: right;\">0.401932 </td><td style=\"text-align: right;\">0.343874</td><td style=\"text-align: right;\">0.099594  </td><td style=\"text-align: right;\">0.319948 </td><td style=\"text-align: right;\">0.0979716</td><td style=\"text-align: right;\">0.0709777</td><td style=\"text-align: right;\">0.627742</td><td style=\"text-align: right;\">0.178062 </td><td style=\"text-align: right;\">  0.746258</td><td style=\"text-align: right;\">0.170194</td><td style=\"text-align: right;\">  0.0007814  </td><td style=\"text-align: right;\">0.386368 </td><td style=\"text-align: right;\">3.08353  </td><td style=\"text-align: right;\">  0.70746  </td><td style=\"text-align: right;\">      1.96489  </td><td style=\"text-align: right;\">         0.287167</td><td style=\"text-align: right;\">   0.000796669</td></tr>\n",
       "<tr><td>_tune_116ab_00005</td><td>PENDING </td><td>               </td><td style=\"text-align: right;\">0.458693 </td><td style=\"text-align: right;\">0.152016 </td><td style=\"text-align: right;\">3.22039 </td><td style=\"text-align: right;\">    0.631655</td><td style=\"text-align: right;\"> 44.175  </td><td style=\"text-align: right;\">0.582158 </td><td style=\"text-align: right;\">0.400921</td><td style=\"text-align: right;\">0.0675435 </td><td style=\"text-align: right;\">0.804658 </td><td style=\"text-align: right;\">0.341069 </td><td style=\"text-align: right;\">0.0202416</td><td style=\"text-align: right;\">0.611017</td><td style=\"text-align: right;\">0.318797 </td><td style=\"text-align: right;\">  0.798285</td><td style=\"text-align: right;\">0.892858</td><td style=\"text-align: right;\">  0.000565316</td><td style=\"text-align: right;\">0.153413 </td><td style=\"text-align: right;\">2.94133  </td><td style=\"text-align: right;\">  0.0627881</td><td style=\"text-align: right;\">      0.0798957</td><td style=\"text-align: right;\">         0.773732</td><td style=\"text-align: right;\">   0.000363489</td></tr>\n",
       "<tr><td>_tune_116ab_00006</td><td>PENDING </td><td>               </td><td style=\"text-align: right;\">0.806298 </td><td style=\"text-align: right;\">0.0292715</td><td style=\"text-align: right;\">1.61155 </td><td style=\"text-align: right;\">    0.306541</td><td style=\"text-align: right;\"> 37.6263 </td><td style=\"text-align: right;\">0.428075 </td><td style=\"text-align: right;\">0.943468</td><td style=\"text-align: right;\">0.00167019</td><td style=\"text-align: right;\">0.155111 </td><td style=\"text-align: right;\">0.310866 </td><td style=\"text-align: right;\">0.0661261</td><td style=\"text-align: right;\">0.387835</td><td style=\"text-align: right;\">0.738659 </td><td style=\"text-align: right;\">  0.808732</td><td style=\"text-align: right;\">0.777604</td><td style=\"text-align: right;\">  0.000560554</td><td style=\"text-align: right;\">0.391417 </td><td style=\"text-align: right;\">4.2221   </td><td style=\"text-align: right;\">  0.508876 </td><td style=\"text-align: right;\">      1.15843  </td><td style=\"text-align: right;\">         0.35125 </td><td style=\"text-align: right;\">   0.000556113</td></tr>\n",
       "<tr><td>_tune_116ab_00007</td><td>PENDING </td><td>               </td><td style=\"text-align: right;\">0.0876034</td><td style=\"text-align: right;\">0.169021 </td><td style=\"text-align: right;\">2.07173 </td><td style=\"text-align: right;\">    0.28468 </td><td style=\"text-align: right;\">  8.07645</td><td style=\"text-align: right;\">0.168582 </td><td style=\"text-align: right;\">0.598206</td><td style=\"text-align: right;\">0.0515427 </td><td style=\"text-align: right;\">0.0545508</td><td style=\"text-align: right;\">0.0262944</td><td style=\"text-align: right;\">0.0322701</td><td style=\"text-align: right;\">0.808102</td><td style=\"text-align: right;\">0.877651 </td><td style=\"text-align: right;\">  0.793328</td><td style=\"text-align: right;\">0.271426</td><td style=\"text-align: right;\">  0.000334366</td><td style=\"text-align: right;\">0.597035 </td><td style=\"text-align: right;\">6.77067  </td><td style=\"text-align: right;\">  0.651718 </td><td style=\"text-align: right;\">      1.10443  </td><td style=\"text-align: right;\">         0.335309</td><td style=\"text-align: right;\">   9.67703e-05</td></tr>\n",
       "<tr><td>_tune_116ab_00008</td><td>PENDING </td><td>               </td><td style=\"text-align: right;\">0.64506  </td><td style=\"text-align: right;\">0.0301568</td><td style=\"text-align: right;\">1.8917  </td><td style=\"text-align: right;\">    0.175906</td><td style=\"text-align: right;\"> 41.3619 </td><td style=\"text-align: right;\">0.326053 </td><td style=\"text-align: right;\">0.605835</td><td style=\"text-align: right;\">0.0914057 </td><td style=\"text-align: right;\">0.360725 </td><td style=\"text-align: right;\">0.253994 </td><td style=\"text-align: right;\">0.0746243</td><td style=\"text-align: right;\">0.415074</td><td style=\"text-align: right;\">0.153842 </td><td style=\"text-align: right;\">  0.907819</td><td style=\"text-align: right;\">0.896107</td><td style=\"text-align: right;\">  0.000709143</td><td style=\"text-align: right;\">0.0114594</td><td style=\"text-align: right;\">3.69381  </td><td style=\"text-align: right;\">  0.798236 </td><td style=\"text-align: right;\">      3.19912  </td><td style=\"text-align: right;\">         0.866998</td><td style=\"text-align: right;\">   0.000215228</td></tr>\n",
       "<tr><td>_tune_116ab_00009</td><td>PENDING </td><td>               </td><td style=\"text-align: right;\">0.949885 </td><td style=\"text-align: right;\">0.0531763</td><td style=\"text-align: right;\">3.82298 </td><td style=\"text-align: right;\">    0.282745</td><td style=\"text-align: right;\">  8.02275</td><td style=\"text-align: right;\">0.0981604</td><td style=\"text-align: right;\">0.26746 </td><td style=\"text-align: right;\">0.0631577 </td><td style=\"text-align: right;\">0.329658 </td><td style=\"text-align: right;\">0.0187006</td><td style=\"text-align: right;\">0.0435193</td><td style=\"text-align: right;\">0.309733</td><td style=\"text-align: right;\">0.71891  </td><td style=\"text-align: right;\">  0.866529</td><td style=\"text-align: right;\">0.762422</td><td style=\"text-align: right;\">  0.000390234</td><td style=\"text-align: right;\">0.0895198</td><td style=\"text-align: right;\">1.39536  </td><td style=\"text-align: right;\">  0.0558774</td><td style=\"text-align: right;\">      0.707604 </td><td style=\"text-align: right;\">         0.64248 </td><td style=\"text-align: right;\">   0.000260692</td></tr>\n",
       "</tbody>\n",
       "</table>\n",
       "  </div>\n",
       "</div>\n",
       "<style>\n",
       ".tuneStatus {\n",
       "  color: var(--jp-ui-font-color1);\n",
       "}\n",
       ".tuneStatus .systemInfo {\n",
       "  display: flex;\n",
       "  flex-direction: column;\n",
       "}\n",
       ".tuneStatus td {\n",
       "  white-space: nowrap;\n",
       "}\n",
       ".tuneStatus .trialStatus {\n",
       "  display: flex;\n",
       "  flex-direction: column;\n",
       "}\n",
       ".tuneStatus h3 {\n",
       "  font-weight: bold;\n",
       "}\n",
       ".tuneStatus .hDivider {\n",
       "  border-bottom-width: var(--jp-border-width);\n",
       "  border-bottom-color: var(--jp-border-color0);\n",
       "  border-bottom-style: solid;\n",
       "}\n",
       ".tuneStatus .vDivider {\n",
       "  border-left-width: var(--jp-border-width);\n",
       "  border-left-color: var(--jp-border-color0);\n",
       "  border-left-style: solid;\n",
       "  margin: 0.5em 1em 0.5em 1em;\n",
       "}\n",
       "</style>\n"
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2024-12-10 14:47:56,211\tINFO wandb.py:319 -- Already logged into W&B.\n",
      "2024-12-10 14:47:56,237\tWARNING trial.py:647 -- The path to the trial log directory is too long (max length: 260. Consider using `trial_dirname_creator` to shorten the path. Path: C:\\Users\\YASIRU~1\\AppData\\Local\\Temp\\ray\\session_2024-12-10_14-47-49_726954_50404\\artifacts\\2024-12-10_14-47-55\\_tune_2024-12-10_14-47-55\\driver_artifacts\\_tune_116ab_00000_0_bgr=0.4214,box=0.1030,cls=0.7281,copy_paste=0.6221,degrees=1.2908,fliplr=0.7988,flipud=0.8169,hsv_h=0.0019,hsv_2024-12-10_14-47-56\n",
      "2024-12-10 14:47:56,243\tWARNING trial.py:647 -- The path to the trial log directory is too long (max length: 260. Consider using `trial_dirname_creator` to shorten the path. Path: C:\\Users\\YASIRU~1\\AppData\\Local\\Temp\\ray\\session_2024-12-10_14-47-49_726954_50404\\artifacts\\2024-12-10_14-47-55\\_tune_2024-12-10_14-47-55\\driver_artifacts\\_tune_116ab_00000_0_bgr=0.4214,box=0.1030,cls=0.7281,copy_paste=0.6221,degrees=1.2908,fliplr=0.7988,flipud=0.8169,hsv_h=0.0019,hsv_2024-12-10_14-47-56\n",
      "2024-12-10 14:47:56,254\tWARNING trial.py:647 -- The path to the trial log directory is too long (max length: 260. Consider using `trial_dirname_creator` to shorten the path. Path: C:\\Users\\YASIRU~1\\AppData\\Local\\Temp\\ray\\session_2024-12-10_14-47-49_726954_50404\\artifacts\\2024-12-10_14-47-55\\_tune_2024-12-10_14-47-55\\driver_artifacts\\_tune_116ab_00001_1_bgr=0.8561,box=0.0852,cls=0.3874,copy_paste=0.7449,degrees=27.5331,fliplr=0.0303,flipud=0.6662,hsv_h=0.0591,hs_2024-12-10_14-47-56\n",
      "2024-12-10 14:47:56,257\tWARNING trial.py:647 -- The path to the trial log directory is too long (max length: 260. Consider using `trial_dirname_creator` to shorten the path. Path: C:\\Users\\YASIRU~1\\AppData\\Local\\Temp\\ray\\session_2024-12-10_14-47-49_726954_50404\\artifacts\\2024-12-10_14-47-55\\_tune_2024-12-10_14-47-55\\driver_artifacts\\_tune_116ab_00001_1_bgr=0.8561,box=0.0852,cls=0.3874,copy_paste=0.7449,degrees=27.5331,fliplr=0.0303,flipud=0.6662,hsv_h=0.0591,hs_2024-12-10_14-47-56\n",
      "2024-12-10 14:47:56,260\tWARNING trial.py:647 -- The path to the trial log directory is too long (max length: 260. Consider using `trial_dirname_creator` to shorten the path. Path: C:\\Users\\YASIRU~1\\AppData\\Local\\Temp\\ray\\session_2024-12-10_14-47-49_726954_50404\\artifacts\\2024-12-10_14-47-55\\_tune_2024-12-10_14-47-55\\driver_artifacts\\_tune_116ab_00002_2_bgr=0.4002,box=0.1043,cls=0.7661,copy_paste=0.8234,degrees=44.8359,fliplr=0.6474,flipud=0.3629,hsv_h=0.0069,hs_2024-12-10_14-47-56\n",
      "2024-12-10 14:47:56,262\tWARNING trial.py:647 -- The path to the trial log directory is too long (max length: 260. Consider using `trial_dirname_creator` to shorten the path. Path: C:\\Users\\YASIRU~1\\AppData\\Local\\Temp\\ray\\session_2024-12-10_14-47-49_726954_50404\\artifacts\\2024-12-10_14-47-55\\_tune_2024-12-10_14-47-55\\driver_artifacts\\_tune_116ab_00002_2_bgr=0.4002,box=0.1043,cls=0.7661,copy_paste=0.8234,degrees=44.8359,fliplr=0.6474,flipud=0.3629,hsv_h=0.0069,hs_2024-12-10_14-47-56\n",
      "2024-12-10 14:47:56,265\tWARNING trial.py:647 -- The path to the trial log directory is too long (max length: 260. Consider using `trial_dirname_creator` to shorten the path. Path: C:\\Users\\YASIRU~1\\AppData\\Local\\Temp\\ray\\session_2024-12-10_14-47-49_726954_50404\\artifacts\\2024-12-10_14-47-55\\_tune_2024-12-10_14-47-55\\driver_artifacts\\_tune_116ab_00003_3_bgr=0.6367,box=0.1915,cls=2.7599,copy_paste=0.3066,degrees=1.9373,fliplr=0.3334,flipud=0.9723,hsv_h=0.0849,hsv_2024-12-10_14-47-56\n",
      "2024-12-10 14:47:56,268\tWARNING trial.py:647 -- The path to the trial log directory is too long (max length: 260. Consider using `trial_dirname_creator` to shorten the path. Path: C:\\Users\\YASIRU~1\\AppData\\Local\\Temp\\ray\\session_2024-12-10_14-47-49_726954_50404\\artifacts\\2024-12-10_14-47-55\\_tune_2024-12-10_14-47-55\\driver_artifacts\\_tune_116ab_00003_3_bgr=0.6367,box=0.1915,cls=2.7599,copy_paste=0.3066,degrees=1.9373,fliplr=0.3334,flipud=0.9723,hsv_h=0.0849,hsv_2024-12-10_14-47-56\n",
      "2024-12-10 14:47:56,272\tWARNING trial.py:647 -- The path to the trial log directory is too long (max length: 260. Consider using `trial_dirname_creator` to shorten the path. Path: C:\\Users\\YASIRU~1\\AppData\\Local\\Temp\\ray\\session_2024-12-10_14-47-49_726954_50404\\artifacts\\2024-12-10_14-47-55\\_tune_2024-12-10_14-47-55\\driver_artifacts\\_tune_116ab_00004_4_bgr=0.9182,box=0.0721,cls=3.3235,copy_paste=0.6894,degrees=37.5538,fliplr=0.4019,flipud=0.3439,hsv_h=0.0996,hs_2024-12-10_14-47-56\n",
      "2024-12-10 14:47:56,275\tWARNING trial.py:647 -- The path to the trial log directory is too long (max length: 260. Consider using `trial_dirname_creator` to shorten the path. Path: C:\\Users\\YASIRU~1\\AppData\\Local\\Temp\\ray\\session_2024-12-10_14-47-49_726954_50404\\artifacts\\2024-12-10_14-47-55\\_tune_2024-12-10_14-47-55\\driver_artifacts\\_tune_116ab_00004_4_bgr=0.9182,box=0.0721,cls=3.3235,copy_paste=0.6894,degrees=37.5538,fliplr=0.4019,flipud=0.3439,hsv_h=0.0996,hs_2024-12-10_14-47-56\n",
      "2024-12-10 14:47:56,278\tWARNING trial.py:647 -- The path to the trial log directory is too long (max length: 260. Consider using `trial_dirname_creator` to shorten the path. Path: C:\\Users\\YASIRU~1\\AppData\\Local\\Temp\\ray\\session_2024-12-10_14-47-49_726954_50404\\artifacts\\2024-12-10_14-47-55\\_tune_2024-12-10_14-47-55\\driver_artifacts\\_tune_116ab_00005_5_bgr=0.4587,box=0.1520,cls=3.2204,copy_paste=0.6317,degrees=44.1750,fliplr=0.5822,flipud=0.4009,hsv_h=0.0675,hs_2024-12-10_14-47-56\n",
      "2024-12-10 14:47:56,280\tWARNING trial.py:647 -- The path to the trial log directory is too long (max length: 260. Consider using `trial_dirname_creator` to shorten the path. Path: C:\\Users\\YASIRU~1\\AppData\\Local\\Temp\\ray\\session_2024-12-10_14-47-49_726954_50404\\artifacts\\2024-12-10_14-47-55\\_tune_2024-12-10_14-47-55\\driver_artifacts\\_tune_116ab_00005_5_bgr=0.4587,box=0.1520,cls=3.2204,copy_paste=0.6317,degrees=44.1750,fliplr=0.5822,flipud=0.4009,hsv_h=0.0675,hs_2024-12-10_14-47-56\n",
      "2024-12-10 14:47:56,284\tWARNING trial.py:647 -- The path to the trial log directory is too long (max length: 260. Consider using `trial_dirname_creator` to shorten the path. Path: C:\\Users\\YASIRU~1\\AppData\\Local\\Temp\\ray\\session_2024-12-10_14-47-49_726954_50404\\artifacts\\2024-12-10_14-47-55\\_tune_2024-12-10_14-47-55\\driver_artifacts\\_tune_116ab_00006_6_bgr=0.8063,box=0.0293,cls=1.6115,copy_paste=0.3065,degrees=37.6263,fliplr=0.4281,flipud=0.9435,hsv_h=0.0017,hs_2024-12-10_14-47-56\n",
      "2024-12-10 14:47:56,287\tWARNING trial.py:647 -- The path to the trial log directory is too long (max length: 260. Consider using `trial_dirname_creator` to shorten the path. Path: C:\\Users\\YASIRU~1\\AppData\\Local\\Temp\\ray\\session_2024-12-10_14-47-49_726954_50404\\artifacts\\2024-12-10_14-47-55\\_tune_2024-12-10_14-47-55\\driver_artifacts\\_tune_116ab_00006_6_bgr=0.8063,box=0.0293,cls=1.6115,copy_paste=0.3065,degrees=37.6263,fliplr=0.4281,flipud=0.9435,hsv_h=0.0017,hs_2024-12-10_14-47-56\n",
      "2024-12-10 14:47:56,290\tWARNING trial.py:647 -- The path to the trial log directory is too long (max length: 260. Consider using `trial_dirname_creator` to shorten the path. Path: C:\\Users\\YASIRU~1\\AppData\\Local\\Temp\\ray\\session_2024-12-10_14-47-49_726954_50404\\artifacts\\2024-12-10_14-47-55\\_tune_2024-12-10_14-47-55\\driver_artifacts\\_tune_116ab_00007_7_bgr=0.0876,box=0.1690,cls=2.0717,copy_paste=0.2847,degrees=8.0765,fliplr=0.1686,flipud=0.5982,hsv_h=0.0515,hsv_2024-12-10_14-47-56\n",
      "2024-12-10 14:47:56,293\tWARNING trial.py:647 -- The path to the trial log directory is too long (max length: 260. Consider using `trial_dirname_creator` to shorten the path. Path: C:\\Users\\YASIRU~1\\AppData\\Local\\Temp\\ray\\session_2024-12-10_14-47-49_726954_50404\\artifacts\\2024-12-10_14-47-55\\_tune_2024-12-10_14-47-55\\driver_artifacts\\_tune_116ab_00007_7_bgr=0.0876,box=0.1690,cls=2.0717,copy_paste=0.2847,degrees=8.0765,fliplr=0.1686,flipud=0.5982,hsv_h=0.0515,hsv_2024-12-10_14-47-56\n",
      "2024-12-10 14:47:56,296\tWARNING trial.py:647 -- The path to the trial log directory is too long (max length: 260. Consider using `trial_dirname_creator` to shorten the path. Path: C:\\Users\\YASIRU~1\\AppData\\Local\\Temp\\ray\\session_2024-12-10_14-47-49_726954_50404\\artifacts\\2024-12-10_14-47-55\\_tune_2024-12-10_14-47-55\\driver_artifacts\\_tune_116ab_00008_8_bgr=0.6451,box=0.0302,cls=1.8917,copy_paste=0.1759,degrees=41.3619,fliplr=0.3261,flipud=0.6058,hsv_h=0.0914,hs_2024-12-10_14-47-56\n",
      "2024-12-10 14:47:56,299\tWARNING trial.py:647 -- The path to the trial log directory is too long (max length: 260. Consider using `trial_dirname_creator` to shorten the path. Path: C:\\Users\\YASIRU~1\\AppData\\Local\\Temp\\ray\\session_2024-12-10_14-47-49_726954_50404\\artifacts\\2024-12-10_14-47-55\\_tune_2024-12-10_14-47-55\\driver_artifacts\\_tune_116ab_00008_8_bgr=0.6451,box=0.0302,cls=1.8917,copy_paste=0.1759,degrees=41.3619,fliplr=0.3261,flipud=0.6058,hsv_h=0.0914,hs_2024-12-10_14-47-56\n",
      "2024-12-10 14:47:56,304\tWARNING trial.py:647 -- The path to the trial log directory is too long (max length: 260. Consider using `trial_dirname_creator` to shorten the path. Path: C:\\Users\\YASIRU~1\\AppData\\Local\\Temp\\ray\\session_2024-12-10_14-47-49_726954_50404\\artifacts\\2024-12-10_14-47-55\\_tune_2024-12-10_14-47-55\\driver_artifacts\\_tune_116ab_00009_9_bgr=0.9499,box=0.0532,cls=3.8230,copy_paste=0.2827,degrees=8.0227,fliplr=0.0982,flipud=0.2675,hsv_h=0.0632,hsv_2024-12-10_14-47-56\n",
      "2024-12-10 14:47:56,307\tWARNING trial.py:647 -- The path to the trial log directory is too long (max length: 260. Consider using `trial_dirname_creator` to shorten the path. Path: C:\\Users\\YASIRU~1\\AppData\\Local\\Temp\\ray\\session_2024-12-10_14-47-49_726954_50404\\artifacts\\2024-12-10_14-47-55\\_tune_2024-12-10_14-47-55\\driver_artifacts\\_tune_116ab_00009_9_bgr=0.9499,box=0.0532,cls=3.8230,copy_paste=0.2827,degrees=8.0227,fliplr=0.0982,flipud=0.2675,hsv_h=0.0632,hsv_2024-12-10_14-47-56\n",
      "2024-12-10 14:47:59,039\tWARNING trial.py:647 -- The path to the trial log directory is too long (max length: 260. Consider using `trial_dirname_creator` to shorten the path. Path: C:\\Users\\YASIRU~1\\AppData\\Local\\Temp\\ray\\session_2024-12-10_14-47-49_726954_50404\\artifacts\\2024-12-10_14-47-55\\_tune_2024-12-10_14-47-55\\driver_artifacts\\_tune_116ab_00000_0_bgr=0.4214,box=0.1030,cls=0.7281,copy_paste=0.6221,degrees=1.2908,fliplr=0.7988,flipud=0.8169,hsv_h=0.0019,hsv_2024-12-10_14-47-56\n",
      "2024-12-10 14:47:59,040\tWARNING trial.py:647 -- The path to the trial log directory is too long (max length: 260. Consider using `trial_dirname_creator` to shorten the path. Path: C:\\Users\\YASIRU~1\\AppData\\Local\\Temp\\ray\\session_2024-12-10_14-47-49_726954_50404\\artifacts\\2024-12-10_14-47-55\\_tune_2024-12-10_14-47-55\\driver_artifacts\\_tune_116ab_00000_0_bgr=0.4214,box=0.1030,cls=0.7281,copy_paste=0.6221,degrees=1.2908,fliplr=0.7988,flipud=0.8169,hsv_h=0.0019,hsv_2024-12-10_14-47-56\n",
      "2024-12-10 14:47:59,068\tWARNING trial.py:647 -- The path to the trial log directory is too long (max length: 260. Consider using `trial_dirname_creator` to shorten the path. Path: C:\\Users\\YASIRU~1\\AppData\\Local\\Temp\\ray\\session_2024-12-10_14-47-49_726954_50404\\artifacts\\2024-12-10_14-47-55\\_tune_2024-12-10_14-47-55\\driver_artifacts\\_tune_116ab_00001_1_bgr=0.8561,box=0.0852,cls=0.3874,copy_paste=0.7449,degrees=27.5331,fliplr=0.0303,flipud=0.6662,hsv_h=0.0591,hs_2024-12-10_14-47-56\n",
      "2024-12-10 14:47:59,070\tWARNING trial.py:647 -- The path to the trial log directory is too long (max length: 260. Consider using `trial_dirname_creator` to shorten the path. Path: C:\\Users\\YASIRU~1\\AppData\\Local\\Temp\\ray\\session_2024-12-10_14-47-49_726954_50404\\artifacts\\2024-12-10_14-47-55\\_tune_2024-12-10_14-47-55\\driver_artifacts\\_tune_116ab_00001_1_bgr=0.8561,box=0.0852,cls=0.3874,copy_paste=0.7449,degrees=27.5331,fliplr=0.0303,flipud=0.6662,hsv_h=0.0591,hs_2024-12-10_14-47-56\n",
      "\u001b[36m(_WandbLoggingActor pid=55188)\u001b[0m wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.\n",
      "2024-12-10 14:48:03,495\tERROR tune_controller.py:1331 -- Trial task failed for trial _tune_116ab_00000\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yasiru Fernando\\.conda\\envs\\torch-env\\Lib\\site-packages\\ray\\air\\execution\\_internal\\event_manager.py\", line 110, in resolve_future\n",
      "    result = ray.get(future)\n",
      "             ^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Yasiru Fernando\\.conda\\envs\\torch-env\\Lib\\site-packages\\ray\\_private\\auto_init_hook.py\", line 21, in auto_init_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Yasiru Fernando\\.conda\\envs\\torch-env\\Lib\\site-packages\\ray\\_private\\client_mode_hook.py\", line 103, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Yasiru Fernando\\.conda\\envs\\torch-env\\Lib\\site-packages\\ray\\_private\\worker.py\", line 2755, in get\n",
      "    values, debugger_breakpoint = worker.get_objects(object_refs, timeout=timeout)\n",
      "                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Yasiru Fernando\\.conda\\envs\\torch-env\\Lib\\site-packages\\ray\\_private\\worker.py\", line 906, in get_objects\n",
      "    raise value.as_instanceof_cause()\n",
      "ray.exceptions.RayTaskError(AssertionError): \u001b[36mray::ImplicitFunc.train()\u001b[39m (pid=54632, ip=127.0.0.1, actor_id=26fe2ba405ec18398e1250d001000000, repr=_tune)\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1879, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1820, in ray._raylet.execute_task.function_executor\n",
      "  File \"C:\\Users\\Yasiru Fernando\\.conda\\envs\\torch-env\\Lib\\site-packages\\ray\\_private\\function_manager.py\", line 696, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Yasiru Fernando\\.conda\\envs\\torch-env\\Lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 467, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Yasiru Fernando\\.conda\\envs\\torch-env\\Lib\\site-packages\\ray\\tune\\trainable\\trainable.py\", line 331, in train\n",
      "    raise skipped from exception_cause(skipped)\n",
      "  File \"C:\\Users\\Yasiru Fernando\\.conda\\envs\\torch-env\\Lib\\site-packages\\ray\\air\\_internal\\util.py\", line 107, in run\n",
      "    self._ret = self._target(*self._args, **self._kwargs)\n",
      "                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Yasiru Fernando\\.conda\\envs\\torch-env\\Lib\\site-packages\\ray\\tune\\trainable\\function_trainable.py\", line 45, in <lambda>\n",
      "    training_func=lambda: self._trainable_func(self.config),\n",
      "                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Yasiru Fernando\\.conda\\envs\\torch-env\\Lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 467, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Yasiru Fernando\\.conda\\envs\\torch-env\\Lib\\site-packages\\ray\\tune\\trainable\\function_trainable.py\", line 250, in _trainable_func\n",
      "    output = fn()\n",
      "             ^^^^\n",
      "  File \"C:\\Users\\Yasiru Fernando\\.conda\\envs\\torch-env\\Lib\\site-packages\\ultralytics\\utils\\tuner.py\", line 106, in _tune\n",
      "    results = model_to_train.train(**config)\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Yasiru Fernando\\.conda\\envs\\torch-env\\Lib\\site-packages\\ultralytics\\engine\\model.py\", line 800, in train\n",
      "    self.trainer = (trainer or self._smart_load(\"trainer\"))(overrides=args, _callbacks=self.callbacks)\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Yasiru Fernando\\.conda\\envs\\torch-env\\Lib\\site-packages\\ultralytics\\engine\\trainer.py\", line 103, in __init__\n",
      "    self.device = select_device(self.args.device, self.args.batch)\n",
      "                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Yasiru Fernando\\.conda\\envs\\torch-env\\Lib\\site-packages\\ultralytics\\utils\\torch_utils.py\", line 218, in select_device\n",
      "    s += f\"{'' if i == 0 else space}CUDA:{d} ({get_gpu_info(i)})\\n\"  # bytes to MB\n",
      "                                               ^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Yasiru Fernando\\.conda\\envs\\torch-env\\Lib\\site-packages\\ultralytics\\utils\\torch_utils.py\", line 129, in get_gpu_info\n",
      "    properties = torch.cuda.get_device_properties(index)\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Yasiru Fernando\\.conda\\envs\\torch-env\\Lib\\site-packages\\torch\\cuda\\__init__.py\", line 526, in get_device_properties\n",
      "    raise AssertionError(\"Invalid device id\")\n",
      "AssertionError: Invalid device id\n",
      "2024-12-10 14:48:05,144\tERROR tune_controller.py:1331 -- Trial task failed for trial _tune_116ab_00001\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yasiru Fernando\\.conda\\envs\\torch-env\\Lib\\site-packages\\ray\\air\\execution\\_internal\\event_manager.py\", line 110, in resolve_future\n",
      "    result = ray.get(future)\n",
      "             ^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Yasiru Fernando\\.conda\\envs\\torch-env\\Lib\\site-packages\\ray\\_private\\auto_init_hook.py\", line 21, in auto_init_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Yasiru Fernando\\.conda\\envs\\torch-env\\Lib\\site-packages\\ray\\_private\\client_mode_hook.py\", line 103, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Yasiru Fernando\\.conda\\envs\\torch-env\\Lib\\site-packages\\ray\\_private\\worker.py\", line 2755, in get\n",
      "    values, debugger_breakpoint = worker.get_objects(object_refs, timeout=timeout)\n",
      "                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Yasiru Fernando\\.conda\\envs\\torch-env\\Lib\\site-packages\\ray\\_private\\worker.py\", line 906, in get_objects\n",
      "    raise value.as_instanceof_cause()\n",
      "ray.exceptions.RayTaskError(AssertionError): \u001b[36mray::ImplicitFunc.train()\u001b[39m (pid=54604, ip=127.0.0.1, actor_id=42adf6b519f1465fe45f7d9201000000, repr=_tune)\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1879, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1820, in ray._raylet.execute_task.function_executor\n",
      "  File \"C:\\Users\\Yasiru Fernando\\.conda\\envs\\torch-env\\Lib\\site-packages\\ray\\_private\\function_manager.py\", line 696, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Yasiru Fernando\\.conda\\envs\\torch-env\\Lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 467, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Yasiru Fernando\\.conda\\envs\\torch-env\\Lib\\site-packages\\ray\\tune\\trainable\\trainable.py\", line 331, in train\n",
      "    raise skipped from exception_cause(skipped)\n",
      "  File \"C:\\Users\\Yasiru Fernando\\.conda\\envs\\torch-env\\Lib\\site-packages\\ray\\air\\_internal\\util.py\", line 107, in run\n",
      "    self._ret = self._target(*self._args, **self._kwargs)\n",
      "                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Yasiru Fernando\\.conda\\envs\\torch-env\\Lib\\site-packages\\ray\\tune\\trainable\\function_trainable.py\", line 45, in <lambda>\n",
      "    training_func=lambda: self._trainable_func(self.config),\n",
      "                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Yasiru Fernando\\.conda\\envs\\torch-env\\Lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 467, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Yasiru Fernando\\.conda\\envs\\torch-env\\Lib\\site-packages\\ray\\tune\\trainable\\function_trainable.py\", line 250, in _trainable_func\n",
      "    output = fn()\n",
      "             ^^^^\n",
      "  File \"C:\\Users\\Yasiru Fernando\\.conda\\envs\\torch-env\\Lib\\site-packages\\ultralytics\\utils\\tuner.py\", line 106, in _tune\n",
      "    results = model_to_train.train(**config)\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Yasiru Fernando\\.conda\\envs\\torch-env\\Lib\\site-packages\\ultralytics\\engine\\model.py\", line 800, in train\n",
      "    self.trainer = (trainer or self._smart_load(\"trainer\"))(overrides=args, _callbacks=self.callbacks)\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Yasiru Fernando\\.conda\\envs\\torch-env\\Lib\\site-packages\\ultralytics\\engine\\trainer.py\", line 103, in __init__\n",
      "    self.device = select_device(self.args.device, self.args.batch)\n",
      "                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Yasiru Fernando\\.conda\\envs\\torch-env\\Lib\\site-packages\\ultralytics\\utils\\torch_utils.py\", line 218, in select_device\n",
      "    s += f\"{'' if i == 0 else space}CUDA:{d} ({get_gpu_info(i)})\\n\"  # bytes to MB\n",
      "                                               ^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Yasiru Fernando\\.conda\\envs\\torch-env\\Lib\\site-packages\\ultralytics\\utils\\torch_utils.py\", line 129, in get_gpu_info\n",
      "    properties = torch.cuda.get_device_properties(index)\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Yasiru Fernando\\.conda\\envs\\torch-env\\Lib\\site-packages\\torch\\cuda\\__init__.py\", line 526, in get_device_properties\n",
      "    raise AssertionError(\"Invalid device id\")\n",
      "AssertionError: Invalid device id\n"
     ]
    },
    {
     "ename": "TuneError",
     "evalue": "Traceback (most recent call last):\n  File \"C:\\Users\\Yasiru Fernando\\.conda\\envs\\torch-env\\Lib\\site-packages\\ray\\air\\execution\\_internal\\event_manager.py\", line 110, in resolve_future\n    result = ray.get(future)\n             ^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Yasiru Fernando\\.conda\\envs\\torch-env\\Lib\\site-packages\\ray\\_private\\auto_init_hook.py\", line 21, in auto_init_wrapper\n    return fn(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Yasiru Fernando\\.conda\\envs\\torch-env\\Lib\\site-packages\\ray\\_private\\client_mode_hook.py\", line 103, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Yasiru Fernando\\.conda\\envs\\torch-env\\Lib\\site-packages\\ray\\_private\\worker.py\", line 2755, in get\n    values, debugger_breakpoint = worker.get_objects(object_refs, timeout=timeout)\n                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Yasiru Fernando\\.conda\\envs\\torch-env\\Lib\\site-packages\\ray\\_private\\worker.py\", line 906, in get_objects\n    raise value.as_instanceof_cause()\nray.exceptions.RayTaskError(AssertionError): \u001b[36mray::ImplicitFunc.train()\u001b[39m (pid=54604, ip=127.0.0.1, actor_id=42adf6b519f1465fe45f7d9201000000, repr=_tune)\n  File \"python\\ray\\_raylet.pyx\", line 1879, in ray._raylet.execute_task\n  File \"python\\ray\\_raylet.pyx\", line 1820, in ray._raylet.execute_task.function_executor\n  File \"C:\\Users\\Yasiru Fernando\\.conda\\envs\\torch-env\\Lib\\site-packages\\ray\\_private\\function_manager.py\", line 696, in actor_method_executor\n    return method(__ray_actor, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Yasiru Fernando\\.conda\\envs\\torch-env\\Lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 467, in _resume_span\n    return method(self, *_args, **_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Yasiru Fernando\\.conda\\envs\\torch-env\\Lib\\site-packages\\ray\\tune\\trainable\\trainable.py\", line 331, in train\n    raise skipped from exception_cause(skipped)\n  File \"C:\\Users\\Yasiru Fernando\\.conda\\envs\\torch-env\\Lib\\site-packages\\ray\\air\\_internal\\util.py\", line 107, in run\n    self._ret = self._target(*self._args, **self._kwargs)\n                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Yasiru Fernando\\.conda\\envs\\torch-env\\Lib\\site-packages\\ray\\tune\\trainable\\function_trainable.py\", line 45, in <lambda>\n    training_func=lambda: self._trainable_func(self.config),\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Yasiru Fernando\\.conda\\envs\\torch-env\\Lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 467, in _resume_span\n    return method(self, *_args, **_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Yasiru Fernando\\.conda\\envs\\torch-env\\Lib\\site-packages\\ray\\tune\\trainable\\function_trainable.py\", line 250, in _trainable_func\n    output = fn()\n             ^^^^\n  File \"C:\\Users\\Yasiru Fernando\\.conda\\envs\\torch-env\\Lib\\site-packages\\ultralytics\\utils\\tuner.py\", line 106, in _tune\n    results = model_to_train.train(**config)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Yasiru Fernando\\.conda\\envs\\torch-env\\Lib\\site-packages\\ultralytics\\engine\\model.py\", line 800, in train\n    self.trainer = (trainer or self._smart_load(\"trainer\"))(overrides=args, _callbacks=self.callbacks)\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Yasiru Fernando\\.conda\\envs\\torch-env\\Lib\\site-packages\\ultralytics\\engine\\trainer.py\", line 103, in __init__\n    self.device = select_device(self.args.device, self.args.batch)\n                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Yasiru Fernando\\.conda\\envs\\torch-env\\Lib\\site-packages\\ultralytics\\utils\\torch_utils.py\", line 218, in select_device\n    s += f\"{'' if i == 0 else space}CUDA:{d} ({get_gpu_info(i)})\\n\"  # bytes to MB\n                                               ^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Yasiru Fernando\\.conda\\envs\\torch-env\\Lib\\site-packages\\ultralytics\\utils\\torch_utils.py\", line 129, in get_gpu_info\n    properties = torch.cuda.get_device_properties(index)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Yasiru Fernando\\.conda\\envs\\torch-env\\Lib\\site-packages\\torch\\cuda\\__init__.py\", line 526, in get_device_properties\n    raise AssertionError(\"Invalid device id\")\nAssertionError: Invalid device id\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Yasiru Fernando\\.conda\\envs\\torch-env\\Lib\\site-packages\\ray\\tune\\execution\\tune_controller.py\", line 1245, in _on_error\n    on_error(trial, exception)\n  File \"C:\\Users\\Yasiru Fernando\\.conda\\envs\\torch-env\\Lib\\site-packages\\ray\\tune\\execution\\tune_controller.py\", line 1332, in _trial_task_failure\n    self._process_trial_failure(trial, exception=exception)\n  File \"C:\\Users\\Yasiru Fernando\\.conda\\envs\\torch-env\\Lib\\site-packages\\ray\\tune\\execution\\tune_controller.py\", line 1358, in _process_trial_failure\n    self._callbacks.on_trial_error(\n  File \"C:\\Users\\Yasiru Fernando\\.conda\\envs\\torch-env\\Lib\\site-packages\\ray\\tune\\callback.py\", line 422, in on_trial_error\n    callback.on_trial_error(**info)\n  File \"C:\\Users\\Yasiru Fernando\\.conda\\envs\\torch-env\\Lib\\site-packages\\ray\\tune\\logger\\logger.py\", line 167, in on_trial_error\n    self.log_trial_end(trial, failed=True)\n  File \"C:\\Users\\Yasiru Fernando\\.conda\\envs\\torch-env\\Lib\\site-packages\\ray\\air\\integrations\\wandb.py\", line 702, in log_trial_end\n    self._signal_logging_actor_stop(trial=trial)\n  File \"C:\\Users\\Yasiru Fernando\\.conda\\envs\\torch-env\\Lib\\site-packages\\ray\\air\\integrations\\wandb.py\", line 683, in _signal_logging_actor_stop\n    self._trial_queues[trial].put((_QueueItem.END, None))\n    ~~~~~~~~~~~~~~~~~~^^^^^^^\nKeyError: _tune_116ab_00001\n",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mRayTaskError(AssertionError)\u001b[0m              Traceback (most recent call last)",
      "File \u001b[1;32m~\\.conda\\envs\\torch-env\\Lib\\site-packages\\ray\\air\\execution\\_internal\\event_manager.py:110\u001b[0m, in \u001b[0;36mRayEventManager.resolve_future\u001b[1;34m(self, future)\u001b[0m\n\u001b[0;32m    109\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 110\u001b[0m     result \u001b[38;5;241m=\u001b[39m ray\u001b[38;5;241m.\u001b[39mget(future)\n\u001b[0;32m    111\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[1;32m~\\.conda\\envs\\torch-env\\Lib\\site-packages\\ray\\_private\\auto_init_hook.py:21\u001b[0m, in \u001b[0;36mwrap_auto_init.<locals>.auto_init_wrapper\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m     20\u001b[0m auto_init_ray()\n\u001b[1;32m---> 21\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m fn(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[1;32m~\\.conda\\envs\\torch-env\\Lib\\site-packages\\ray\\_private\\client_mode_hook.py:103\u001b[0m, in \u001b[0;36mclient_mode_hook.<locals>.wrapper\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m    102\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mgetattr\u001b[39m(ray, func\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__name__\u001b[39m)(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[1;32m--> 103\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m func(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[1;32m~\\.conda\\envs\\torch-env\\Lib\\site-packages\\ray\\_private\\worker.py:2755\u001b[0m, in \u001b[0;36mget\u001b[1;34m(object_refs, timeout)\u001b[0m\n\u001b[0;32m   2754\u001b[0m \u001b[38;5;66;03m# TODO(ujvl): Consider how to allow user to retrieve the ready objects.\u001b[39;00m\n\u001b[1;32m-> 2755\u001b[0m values, debugger_breakpoint \u001b[38;5;241m=\u001b[39m worker\u001b[38;5;241m.\u001b[39mget_objects(object_refs, timeout\u001b[38;5;241m=\u001b[39mtimeout)\n\u001b[0;32m   2756\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m i, value \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28menumerate\u001b[39m(values):\n",
      "File \u001b[1;32m~\\.conda\\envs\\torch-env\\Lib\\site-packages\\ray\\_private\\worker.py:906\u001b[0m, in \u001b[0;36mWorker.get_objects\u001b[1;34m(self, object_refs, timeout, return_exceptions)\u001b[0m\n\u001b[0;32m    905\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(value, RayTaskError):\n\u001b[1;32m--> 906\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m value\u001b[38;5;241m.\u001b[39mas_instanceof_cause()\n\u001b[0;32m    907\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "\u001b[1;31mRayTaskError(AssertionError)\u001b[0m: \u001b[36mray::ImplicitFunc.train()\u001b[39m (pid=54604, ip=127.0.0.1, actor_id=42adf6b519f1465fe45f7d9201000000, repr=_tune)\n  File \"python\\ray\\_raylet.pyx\", line 1879, in ray._raylet.execute_task\n  File \"python\\ray\\_raylet.pyx\", line 1820, in ray._raylet.execute_task.function_executor\n  File \"C:\\Users\\Yasiru Fernando\\.conda\\envs\\torch-env\\Lib\\site-packages\\ray\\_private\\function_manager.py\", line 696, in actor_method_executor\n    return method(__ray_actor, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Yasiru Fernando\\.conda\\envs\\torch-env\\Lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 467, in _resume_span\n    return method(self, *_args, **_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Yasiru Fernando\\.conda\\envs\\torch-env\\Lib\\site-packages\\ray\\tune\\trainable\\trainable.py\", line 331, in train\n    raise skipped from exception_cause(skipped)\n  File \"C:\\Users\\Yasiru Fernando\\.conda\\envs\\torch-env\\Lib\\site-packages\\ray\\air\\_internal\\util.py\", line 107, in run\n    self._ret = self._target(*self._args, **self._kwargs)\n                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Yasiru Fernando\\.conda\\envs\\torch-env\\Lib\\site-packages\\ray\\tune\\trainable\\function_trainable.py\", line 45, in <lambda>\n    training_func=lambda: self._trainable_func(self.config),\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Yasiru Fernando\\.conda\\envs\\torch-env\\Lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 467, in _resume_span\n    return method(self, *_args, **_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Yasiru Fernando\\.conda\\envs\\torch-env\\Lib\\site-packages\\ray\\tune\\trainable\\function_trainable.py\", line 250, in _trainable_func\n    output = fn()\n             ^^^^\n  File \"C:\\Users\\Yasiru Fernando\\.conda\\envs\\torch-env\\Lib\\site-packages\\ultralytics\\utils\\tuner.py\", line 106, in _tune\n    results = model_to_train.train(**config)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Yasiru Fernando\\.conda\\envs\\torch-env\\Lib\\site-packages\\ultralytics\\engine\\model.py\", line 800, in train\n    self.trainer = (trainer or self._smart_load(\"trainer\"))(overrides=args, _callbacks=self.callbacks)\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Yasiru Fernando\\.conda\\envs\\torch-env\\Lib\\site-packages\\ultralytics\\engine\\trainer.py\", line 103, in __init__\n    self.device = select_device(self.args.device, self.args.batch)\n                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Yasiru Fernando\\.conda\\envs\\torch-env\\Lib\\site-packages\\ultralytics\\utils\\torch_utils.py\", line 218, in select_device\n    s += f\"{'' if i == 0 else space}CUDA:{d} ({get_gpu_info(i)})\\n\"  # bytes to MB\n                                               ^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Yasiru Fernando\\.conda\\envs\\torch-env\\Lib\\site-packages\\ultralytics\\utils\\torch_utils.py\", line 129, in get_gpu_info\n    properties = torch.cuda.get_device_properties(index)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Yasiru Fernando\\.conda\\envs\\torch-env\\Lib\\site-packages\\torch\\cuda\\__init__.py\", line 526, in get_device_properties\n    raise AssertionError(\"Invalid device id\")\nAssertionError: Invalid device id",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\.conda\\envs\\torch-env\\Lib\\site-packages\\ray\\tune\\execution\\tune_controller.py:1245\u001b[0m, in \u001b[0;36mTuneController._schedule_trial_task.<locals>._on_error\u001b[1;34m(tracked_actor, exception)\u001b[0m\n\u001b[0;32m   1244\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 1245\u001b[0m     on_error(trial, exception)\n\u001b[0;32m   1246\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[1;32m~\\.conda\\envs\\torch-env\\Lib\\site-packages\\ray\\tune\\execution\\tune_controller.py:1332\u001b[0m, in \u001b[0;36mTuneController._trial_task_failure\u001b[1;34m(self, trial, exception)\u001b[0m\n\u001b[0;32m   1331\u001b[0m     logger\u001b[38;5;241m.\u001b[39merror(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mTrial task failed for trial \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mtrial\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, exc_info\u001b[38;5;241m=\u001b[39mexception)\n\u001b[1;32m-> 1332\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_process_trial_failure(trial, exception\u001b[38;5;241m=\u001b[39mexception)\n",
      "File \u001b[1;32m~\\.conda\\envs\\torch-env\\Lib\\site-packages\\ray\\tune\\execution\\tune_controller.py:1358\u001b[0m, in \u001b[0;36mTuneController._process_trial_failure\u001b[1;34m(self, trial, exception)\u001b[0m\n\u001b[0;32m   1357\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_schedule_trial_stop(trial, exception\u001b[38;5;241m=\u001b[39mexception)\n\u001b[1;32m-> 1358\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_callbacks\u001b[38;5;241m.\u001b[39mon_trial_error(\n\u001b[0;32m   1359\u001b[0m     iteration\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_iteration, trials\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_trials, trial\u001b[38;5;241m=\u001b[39mtrial\n\u001b[0;32m   1360\u001b[0m )\n",
      "File \u001b[1;32m~\\.conda\\envs\\torch-env\\Lib\\site-packages\\ray\\tune\\callback.py:422\u001b[0m, in \u001b[0;36mCallbackList.on_trial_error\u001b[1;34m(self, **info)\u001b[0m\n\u001b[0;32m    421\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m callback \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_callbacks:\n\u001b[1;32m--> 422\u001b[0m     callback\u001b[38;5;241m.\u001b[39mon_trial_error(\u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39minfo)\n",
      "File \u001b[1;32m~\\.conda\\envs\\torch-env\\Lib\\site-packages\\ray\\tune\\logger\\logger.py:167\u001b[0m, in \u001b[0;36mLoggerCallback.on_trial_error\u001b[1;34m(self, iteration, trials, trial, **info)\u001b[0m\n\u001b[0;32m    164\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mon_trial_error\u001b[39m(\n\u001b[0;32m    165\u001b[0m     \u001b[38;5;28mself\u001b[39m, iteration: \u001b[38;5;28mint\u001b[39m, trials: List[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mTrial\u001b[39m\u001b[38;5;124m\"\u001b[39m], trial: \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mTrial\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39minfo\n\u001b[0;32m    166\u001b[0m ):\n\u001b[1;32m--> 167\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mlog_trial_end(trial, failed\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n",
      "File \u001b[1;32m~\\.conda\\envs\\torch-env\\Lib\\site-packages\\ray\\air\\integrations\\wandb.py:702\u001b[0m, in \u001b[0;36mWandbLoggerCallback.log_trial_end\u001b[1;34m(self, trial, failed)\u001b[0m\n\u001b[0;32m    701\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mlog_trial_end\u001b[39m(\u001b[38;5;28mself\u001b[39m, trial: \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mTrial\u001b[39m\u001b[38;5;124m\"\u001b[39m, failed: \u001b[38;5;28mbool\u001b[39m \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mFalse\u001b[39;00m):\n\u001b[1;32m--> 702\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_signal_logging_actor_stop(trial\u001b[38;5;241m=\u001b[39mtrial)\n\u001b[0;32m    703\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_cleanup_logging_actors()\n",
      "File \u001b[1;32m~\\.conda\\envs\\torch-env\\Lib\\site-packages\\ray\\air\\integrations\\wandb.py:683\u001b[0m, in \u001b[0;36mWandbLoggerCallback._signal_logging_actor_stop\u001b[1;34m(self, trial)\u001b[0m\n\u001b[0;32m    682\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_signal_logging_actor_stop\u001b[39m(\u001b[38;5;28mself\u001b[39m, trial: \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mTrial\u001b[39m\u001b[38;5;124m\"\u001b[39m):\n\u001b[1;32m--> 683\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_trial_queues[trial]\u001b[38;5;241m.\u001b[39mput((_QueueItem\u001b[38;5;241m.\u001b[39mEND, \u001b[38;5;28;01mNone\u001b[39;00m))\n",
      "\u001b[1;31mKeyError\u001b[0m: _tune_116ab_00001",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mTuneError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[2], line 4\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[38;5;66;03m# Load the YOLO model\u001b[39;00m\n\u001b[0;32m      2\u001b[0m model \u001b[38;5;241m=\u001b[39m YOLO(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124myolo11n.pt\u001b[39m\u001b[38;5;124m'\u001b[39m)  \n\u001b[1;32m----> 4\u001b[0m result_grid \u001b[38;5;241m=\u001b[39m model\u001b[38;5;241m.\u001b[39mtune(data\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124minstruments.yaml\u001b[39m\u001b[38;5;124m\"\u001b[39m, use_ray\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n",
      "File \u001b[1;32m~\\.conda\\envs\\torch-env\\Lib\\site-packages\\ultralytics\\engine\\model.py:851\u001b[0m, in \u001b[0;36mModel.tune\u001b[1;34m(self, use_ray, iterations, *args, **kwargs)\u001b[0m\n\u001b[0;32m    848\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m use_ray:\n\u001b[0;32m    849\u001b[0m     \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01multralytics\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mutils\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mtuner\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m run_ray_tune\n\u001b[1;32m--> 851\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m run_ray_tune(\u001b[38;5;28mself\u001b[39m, max_samples\u001b[38;5;241m=\u001b[39miterations, \u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m    852\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m    853\u001b[0m     \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mtuner\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m Tuner\n",
      "File \u001b[1;32m~\\.conda\\envs\\torch-env\\Lib\\site-packages\\ultralytics\\utils\\tuner.py:147\u001b[0m, in \u001b[0;36mrun_ray_tune\u001b[1;34m(model, space, grace_period, gpu_per_trial, max_samples, **train_args)\u001b[0m\n\u001b[0;32m    139\u001b[0m tuner \u001b[38;5;241m=\u001b[39m tune\u001b[38;5;241m.\u001b[39mTuner(\n\u001b[0;32m    140\u001b[0m     trainable_with_resources,\n\u001b[0;32m    141\u001b[0m     param_space\u001b[38;5;241m=\u001b[39mspace,\n\u001b[0;32m    142\u001b[0m     tune_config\u001b[38;5;241m=\u001b[39mtune\u001b[38;5;241m.\u001b[39mTuneConfig(scheduler\u001b[38;5;241m=\u001b[39masha_scheduler, num_samples\u001b[38;5;241m=\u001b[39mmax_samples),\n\u001b[0;32m    143\u001b[0m     run_config\u001b[38;5;241m=\u001b[39mRunConfig(callbacks\u001b[38;5;241m=\u001b[39mtuner_callbacks, storage_path\u001b[38;5;241m=\u001b[39mtune_dir),\n\u001b[0;32m    144\u001b[0m )\n\u001b[0;32m    146\u001b[0m \u001b[38;5;66;03m# Run the hyperparameter search\u001b[39;00m\n\u001b[1;32m--> 147\u001b[0m tuner\u001b[38;5;241m.\u001b[39mfit()\n\u001b[0;32m    149\u001b[0m \u001b[38;5;66;03m# Get the results of the hyperparameter search\u001b[39;00m\n\u001b[0;32m    150\u001b[0m results \u001b[38;5;241m=\u001b[39m tuner\u001b[38;5;241m.\u001b[39mget_results()\n",
      "File \u001b[1;32m~\\.conda\\envs\\torch-env\\Lib\\site-packages\\ray\\tune\\tuner.py:377\u001b[0m, in \u001b[0;36mTuner.fit\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    345\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Executes hyperparameter tuning job as configured and returns result.\u001b[39;00m\n\u001b[0;32m    346\u001b[0m \n\u001b[0;32m    347\u001b[0m \u001b[38;5;124;03mFailure handling:\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    373\u001b[0m \u001b[38;5;124;03m    RayTaskError: If user-provided trainable raises an exception\u001b[39;00m\n\u001b[0;32m    374\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[0;32m    376\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_is_ray_client:\n\u001b[1;32m--> 377\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_local_tuner\u001b[38;5;241m.\u001b[39mfit()\n\u001b[0;32m    378\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m    379\u001b[0m     (\n\u001b[0;32m    380\u001b[0m         progress_reporter,\n\u001b[0;32m    381\u001b[0m         string_queue,\n\u001b[0;32m    382\u001b[0m     ) \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_prepare_remote_tuner_for_jupyter_progress_reporting()\n",
      "File \u001b[1;32m~\\.conda\\envs\\torch-env\\Lib\\site-packages\\ray\\tune\\impl\\tuner_internal.py:476\u001b[0m, in \u001b[0;36mTunerInternal.fit\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    474\u001b[0m param_space \u001b[38;5;241m=\u001b[39m copy\u001b[38;5;241m.\u001b[39mdeepcopy(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mparam_space)\n\u001b[0;32m    475\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_is_restored:\n\u001b[1;32m--> 476\u001b[0m     analysis \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_fit_internal(trainable, param_space)\n\u001b[0;32m    477\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m    478\u001b[0m     analysis \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_fit_resume(trainable, param_space)\n",
      "File \u001b[1;32m~\\.conda\\envs\\torch-env\\Lib\\site-packages\\ray\\tune\\impl\\tuner_internal.py:592\u001b[0m, in \u001b[0;36mTunerInternal._fit_internal\u001b[1;34m(self, trainable, param_space)\u001b[0m\n\u001b[0;32m    579\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Fitting for a fresh Tuner.\"\"\"\u001b[39;00m\n\u001b[0;32m    580\u001b[0m args \u001b[38;5;241m=\u001b[39m {\n\u001b[0;32m    581\u001b[0m     \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_get_tune_run_arguments(trainable),\n\u001b[0;32m    582\u001b[0m     \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39m\u001b[38;5;28mdict\u001b[39m(\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    590\u001b[0m     \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_tuner_kwargs,\n\u001b[0;32m    591\u001b[0m }\n\u001b[1;32m--> 592\u001b[0m analysis \u001b[38;5;241m=\u001b[39m run(\n\u001b[0;32m    593\u001b[0m     \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39margs,\n\u001b[0;32m    594\u001b[0m )\n\u001b[0;32m    595\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mclear_remote_string_queue()\n\u001b[0;32m    596\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m analysis\n",
      "File \u001b[1;32m~\\.conda\\envs\\torch-env\\Lib\\site-packages\\ray\\tune\\tune.py:994\u001b[0m, in \u001b[0;36mrun\u001b[1;34m(run_or_experiment, name, metric, mode, stop, time_budget_s, config, resources_per_trial, num_samples, storage_path, storage_filesystem, search_alg, scheduler, checkpoint_config, verbose, progress_reporter, log_to_file, trial_name_creator, trial_dirname_creator, sync_config, export_formats, max_failures, fail_fast, restore, resume, resume_config, reuse_actors, raise_on_failed_trial, callbacks, max_concurrent_trials, keep_checkpoints_num, checkpoint_score_attr, checkpoint_freq, checkpoint_at_end, chdir_to_trial_dir, local_dir, _remote, _remote_string_queue, _entrypoint)\u001b[0m\n\u001b[0;32m    992\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m    993\u001b[0m     \u001b[38;5;28;01mwhile\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m runner\u001b[38;5;241m.\u001b[39mis_finished() \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m experiment_interrupted_event\u001b[38;5;241m.\u001b[39mis_set():\n\u001b[1;32m--> 994\u001b[0m         runner\u001b[38;5;241m.\u001b[39mstep()\n\u001b[0;32m    995\u001b[0m         \u001b[38;5;28;01mif\u001b[39;00m has_verbosity(Verbosity\u001b[38;5;241m.\u001b[39mV1_EXPERIMENT):\n\u001b[0;32m    996\u001b[0m             _report_progress(runner, progress_reporter)\n",
      "File \u001b[1;32m~\\.conda\\envs\\torch-env\\Lib\\site-packages\\ray\\tune\\execution\\tune_controller.py:685\u001b[0m, in \u001b[0;36mTuneController.step\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    682\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_maybe_add_actors()\n\u001b[0;32m    684\u001b[0m \u001b[38;5;66;03m# Handle one event\u001b[39;00m\n\u001b[1;32m--> 685\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_actor_manager\u001b[38;5;241m.\u001b[39mnext(timeout\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m0.1\u001b[39m):\n\u001b[0;32m    686\u001b[0m     \u001b[38;5;66;03m# If there are no actors running, warn about potentially\u001b[39;00m\n\u001b[0;32m    687\u001b[0m     \u001b[38;5;66;03m# insufficient resources\u001b[39;00m\n\u001b[0;32m    688\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_actor_manager\u001b[38;5;241m.\u001b[39mnum_live_actors:\n\u001b[0;32m    689\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_insufficient_resources_manager\u001b[38;5;241m.\u001b[39mon_no_available_trials(\n\u001b[0;32m    690\u001b[0m             \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mget_trials()\n\u001b[0;32m    691\u001b[0m         )\n",
      "File \u001b[1;32m~\\.conda\\envs\\torch-env\\Lib\\site-packages\\ray\\air\\execution\\_internal\\actor_manager.py:223\u001b[0m, in \u001b[0;36mRayActorManager.next\u001b[1;34m(self, timeout)\u001b[0m\n\u001b[0;32m    221\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_actor_state_events\u001b[38;5;241m.\u001b[39mresolve_future(future)\n\u001b[0;32m    222\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m future \u001b[38;5;129;01min\u001b[39;00m actor_task_futures:\n\u001b[1;32m--> 223\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_actor_task_events\u001b[38;5;241m.\u001b[39mresolve_future(future)\n\u001b[0;32m    224\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m    225\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_handle_ready_resource_future()\n",
      "File \u001b[1;32m~\\.conda\\envs\\torch-env\\Lib\\site-packages\\ray\\air\\execution\\_internal\\event_manager.py:113\u001b[0m, in \u001b[0;36mRayEventManager.resolve_future\u001b[1;34m(self, future)\u001b[0m\n\u001b[0;32m    111\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    112\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m on_error:\n\u001b[1;32m--> 113\u001b[0m         on_error(e)\n\u001b[0;32m    114\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m    115\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m e\n",
      "File \u001b[1;32m~\\.conda\\envs\\torch-env\\Lib\\site-packages\\ray\\air\\execution\\_internal\\actor_manager.py:771\u001b[0m, in \u001b[0;36mRayActorManager._schedule_tracked_actor_task.<locals>.on_error\u001b[1;34m(exception)\u001b[0m\n\u001b[0;32m    770\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mon_error\u001b[39m(exception: \u001b[38;5;167;01mException\u001b[39;00m):\n\u001b[1;32m--> 771\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_actor_task_failed(\n\u001b[0;32m    772\u001b[0m         tracked_actor_task\u001b[38;5;241m=\u001b[39mtracked_actor_task, exception\u001b[38;5;241m=\u001b[39mexception\n\u001b[0;32m    773\u001b[0m     )\n",
      "File \u001b[1;32m~\\.conda\\envs\\torch-env\\Lib\\site-packages\\ray\\air\\execution\\_internal\\actor_manager.py:288\u001b[0m, in \u001b[0;36mRayActorManager._actor_task_failed\u001b[1;34m(self, tracked_actor_task, exception)\u001b[0m\n\u001b[0;32m    285\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(exception, RayTaskError):\n\u001b[0;32m    286\u001b[0m     \u001b[38;5;66;03m# Otherwise only the task failed. Invoke callback\u001b[39;00m\n\u001b[0;32m    287\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m tracked_actor_task\u001b[38;5;241m.\u001b[39m_on_error:\n\u001b[1;32m--> 288\u001b[0m         tracked_actor_task\u001b[38;5;241m.\u001b[39m_on_error(tracked_actor, exception)\n\u001b[0;32m    289\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m    290\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\n\u001b[0;32m    291\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mCaught unexpected exception: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mexception\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    292\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mexception\u001b[39;00m\n",
      "File \u001b[1;32m~\\.conda\\envs\\torch-env\\Lib\\site-packages\\ray\\tune\\execution\\tune_controller.py:1254\u001b[0m, in \u001b[0;36mTuneController._schedule_trial_task.<locals>._on_error\u001b[1;34m(tracked_actor, exception)\u001b[0m\n\u001b[0;32m   1252\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m e\n\u001b[0;32m   1253\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m-> 1254\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m TuneError(traceback\u001b[38;5;241m.\u001b[39mformat_exc())\n",
      "\u001b[1;31mTuneError\u001b[0m: Traceback (most recent call last):\n  File \"C:\\Users\\Yasiru Fernando\\.conda\\envs\\torch-env\\Lib\\site-packages\\ray\\air\\execution\\_internal\\event_manager.py\", line 110, in resolve_future\n    result = ray.get(future)\n             ^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Yasiru Fernando\\.conda\\envs\\torch-env\\Lib\\site-packages\\ray\\_private\\auto_init_hook.py\", line 21, in auto_init_wrapper\n    return fn(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Yasiru Fernando\\.conda\\envs\\torch-env\\Lib\\site-packages\\ray\\_private\\client_mode_hook.py\", line 103, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Yasiru Fernando\\.conda\\envs\\torch-env\\Lib\\site-packages\\ray\\_private\\worker.py\", line 2755, in get\n    values, debugger_breakpoint = worker.get_objects(object_refs, timeout=timeout)\n                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Yasiru Fernando\\.conda\\envs\\torch-env\\Lib\\site-packages\\ray\\_private\\worker.py\", line 906, in get_objects\n    raise value.as_instanceof_cause()\nray.exceptions.RayTaskError(AssertionError): \u001b[36mray::ImplicitFunc.train()\u001b[39m (pid=54604, ip=127.0.0.1, actor_id=42adf6b519f1465fe45f7d9201000000, repr=_tune)\n  File \"python\\ray\\_raylet.pyx\", line 1879, in ray._raylet.execute_task\n  File \"python\\ray\\_raylet.pyx\", line 1820, in ray._raylet.execute_task.function_executor\n  File \"C:\\Users\\Yasiru Fernando\\.conda\\envs\\torch-env\\Lib\\site-packages\\ray\\_private\\function_manager.py\", line 696, in actor_method_executor\n    return method(__ray_actor, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Yasiru Fernando\\.conda\\envs\\torch-env\\Lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 467, in _resume_span\n    return method(self, *_args, **_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Yasiru Fernando\\.conda\\envs\\torch-env\\Lib\\site-packages\\ray\\tune\\trainable\\trainable.py\", line 331, in train\n    raise skipped from exception_cause(skipped)\n  File \"C:\\Users\\Yasiru Fernando\\.conda\\envs\\torch-env\\Lib\\site-packages\\ray\\air\\_internal\\util.py\", line 107, in run\n    self._ret = self._target(*self._args, **self._kwargs)\n                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Yasiru Fernando\\.conda\\envs\\torch-env\\Lib\\site-packages\\ray\\tune\\trainable\\function_trainable.py\", line 45, in <lambda>\n    training_func=lambda: self._trainable_func(self.config),\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Yasiru Fernando\\.conda\\envs\\torch-env\\Lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 467, in _resume_span\n    return method(self, *_args, **_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Yasiru Fernando\\.conda\\envs\\torch-env\\Lib\\site-packages\\ray\\tune\\trainable\\function_trainable.py\", line 250, in _trainable_func\n    output = fn()\n             ^^^^\n  File \"C:\\Users\\Yasiru Fernando\\.conda\\envs\\torch-env\\Lib\\site-packages\\ultralytics\\utils\\tuner.py\", line 106, in _tune\n    results = model_to_train.train(**config)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Yasiru Fernando\\.conda\\envs\\torch-env\\Lib\\site-packages\\ultralytics\\engine\\model.py\", line 800, in train\n    self.trainer = (trainer or self._smart_load(\"trainer\"))(overrides=args, _callbacks=self.callbacks)\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Yasiru Fernando\\.conda\\envs\\torch-env\\Lib\\site-packages\\ultralytics\\engine\\trainer.py\", line 103, in __init__\n    self.device = select_device(self.args.device, self.args.batch)\n                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Yasiru Fernando\\.conda\\envs\\torch-env\\Lib\\site-packages\\ultralytics\\utils\\torch_utils.py\", line 218, in select_device\n    s += f\"{'' if i == 0 else space}CUDA:{d} ({get_gpu_info(i)})\\n\"  # bytes to MB\n                                               ^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Yasiru Fernando\\.conda\\envs\\torch-env\\Lib\\site-packages\\ultralytics\\utils\\torch_utils.py\", line 129, in get_gpu_info\n    properties = torch.cuda.get_device_properties(index)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Yasiru Fernando\\.conda\\envs\\torch-env\\Lib\\site-packages\\torch\\cuda\\__init__.py\", line 526, in get_device_properties\n    raise AssertionError(\"Invalid device id\")\nAssertionError: Invalid device id\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Yasiru Fernando\\.conda\\envs\\torch-env\\Lib\\site-packages\\ray\\tune\\execution\\tune_controller.py\", line 1245, in _on_error\n    on_error(trial, exception)\n  File \"C:\\Users\\Yasiru Fernando\\.conda\\envs\\torch-env\\Lib\\site-packages\\ray\\tune\\execution\\tune_controller.py\", line 1332, in _trial_task_failure\n    self._process_trial_failure(trial, exception=exception)\n  File \"C:\\Users\\Yasiru Fernando\\.conda\\envs\\torch-env\\Lib\\site-packages\\ray\\tune\\execution\\tune_controller.py\", line 1358, in _process_trial_failure\n    self._callbacks.on_trial_error(\n  File \"C:\\Users\\Yasiru Fernando\\.conda\\envs\\torch-env\\Lib\\site-packages\\ray\\tune\\callback.py\", line 422, in on_trial_error\n    callback.on_trial_error(**info)\n  File \"C:\\Users\\Yasiru Fernando\\.conda\\envs\\torch-env\\Lib\\site-packages\\ray\\tune\\logger\\logger.py\", line 167, in on_trial_error\n    self.log_trial_end(trial, failed=True)\n  File \"C:\\Users\\Yasiru Fernando\\.conda\\envs\\torch-env\\Lib\\site-packages\\ray\\air\\integrations\\wandb.py\", line 702, in log_trial_end\n    self._signal_logging_actor_stop(trial=trial)\n  File \"C:\\Users\\Yasiru Fernando\\.conda\\envs\\torch-env\\Lib\\site-packages\\ray\\air\\integrations\\wandb.py\", line 683, in _signal_logging_actor_stop\n    self._trial_queues[trial].put((_QueueItem.END, None))\n    ~~~~~~~~~~~~~~~~~~^^^^^^^\nKeyError: _tune_116ab_00001\n"
     ]
    }
   ],
   "source": [
    "# Load the YOLO model\n",
    "model = YOLO('yolo11n.pt')  \n",
    "\n",
    "result_grid = model.tune(data=\"instruments.yaml\", use_ray=True)\n",
    "\n",
    "# # Run Ray Tune on the model\n",
    "# result_grid = model.tune(\n",
    "#     data=\"./instruments.yaml\",\n",
    "#     space={\"lr0\": tune.uniform(1e-5, 1e-1)},\n",
    "#     epochs=50,\n",
    "#     use_ray=True,\n",
    "# )"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "99a13c50-9ebe-4e4c-a533-766985aaae6f",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "torch-env",
   "language": "python",
   "name": "torch-env"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
